# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.124.203:110@:110@ddchpackage.dtac.co.th  110
http-proxy 119.59.124.203 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://www.webtoons.com HTTP/1.1"
route 119.59.124.203 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER "Host: maps.googleapis.com"
<auth-user-pass>
Htoowar
Free
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWjUe8Vhd6kmLpOhGfyRjATtdFbcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI4MDA1NTQ0WhcNMzMwNzI1
MDA1NTQ0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALoKT2CuYaSvajD+3vImmv2Z5T5RFaBefwgzoKj3PNXMmuyi
pu5i2w2h7wCYo5oGHxN9vE1MyIOPWFwR6vwypmlADThUXGx0OdmW0GoybnteQchj
gkXlWNETOu74s7oULh9/pK623xC1owh9eJFj4mmjxd+JfcgOHvg82MIMGZNuIrtx
i3U5q8k/5dYF5Empel//M3kbrEYOmiaAG4UhlqmOlgyPPfema1/foKEA0nIqEkI/
6kqgQwvAezyVgAhTntdPxUbtz8siUAgtzIPsdstDBNBvJSUCnNEKn/l8TYEvpjf5
jegKUpea1ZOBsApageUrR5upI+50wiWz/atmNKMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU2bOv8XcD7RyPP+3c98Is7f+xW9wwTgYDVR0jBEcwRYAU2bOv8XcD7RyPP+3c
98Is7f+xW9yhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRaNR7xWF3qSYuk6EZ/
JGMBO10VtzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAt4iJbMVxOn/CxUnWOWfy6gat8xb2dB8lSstTv5/e+j6/3vm4qxDVTIHa
0y6zuaGpr/2OC3D3oXbMHiJ+fYbO5H9UYH7F7AOFItHoFwnUB/dcnJc4oyPGMfal
JmuT/mp1KL9BajCi2uxjyfy674YCYnvSpb6WxtcGquhc24EiTQKp9632KcCDsdDV
WBTtrBCkYUsXQuqqmXHJITPPTZzbJcvoB+OADb9QeL+73L6b7K4AiRG06UJBSRst
Y9PT5fXQ+c1YH0EFS+u7Lhc6TGQiReY83O6lVDOvHcjEXGNLxpkBfZ3ZULUGj6bE
rE43aP1/C3R9SN/4tEtqd8xnSsdZ/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 92 (0x5c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 17 22:43:01 2023 GMT
            Not After : Nov 14 22:43:01 2033 GMT
        Subject: CN=Htoowar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:df:1c:41:27:6e:bb:7c:19:6a:cb:6c:d6:c1:5d:
                    bb:09:ae:9e:5c:fa:be:18:9e:94:9f:b4:3f:55:bf:
                    88:5d:a6:77:0f:7f:5c:02:5f:df:53:36:c0:56:ee:
                    59:94:bf:53:c1:e6:d2:a6:4c:c8:f4:5c:04:b2:bf:
                    09:bf:05:bc:2c:8f:82:b3:7f:67:b5:99:8d:0b:ba:
                    08:81:0c:c6:fa:07:b1:5b:c2:95:bb:00:4a:bd:17:
                    e2:27:91:39:f1:c4:6a:58:87:1f:53:f2:86:37:c3:
                    65:f2:b1:c6:82:f6:3d:02:12:5a:fa:79:69:0f:86:
                    ee:a9:79:cb:1a:58:21:fd:de:98:9c:b2:cf:1f:81:
                    62:f5:22:9d:f6:fb:f0:71:15:22:a0:be:43:b3:4c:
                    d0:20:46:20:1a:b4:1a:ac:24:98:ce:2d:46:d6:a9:
                    d0:1f:0b:e3:01:7c:9d:0d:e1:37:19:bc:dc:85:b4:
                    c5:39:a2:3c:2f:d1:32:77:6e:f4:61:dc:9a:16:67:
                    50:fd:a5:1f:c0:ae:b6:62:cb:02:09:ae:e5:07:07:
                    ff:40:bd:bf:3e:27:33:9b:46:2c:23:16:3e:49:44:
                    04:77:99:a0:42:33:cb:81:f0:12:78:ec:be:f1:10:
                    0a:3f:23:c8:57:71:da:c8:d2:50:f6:96:ed:f6:b7:
                    a7:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:3C:7D:03:1B:B6:CF:0C:19:0A:DC:5F:95:F3:2E:EE:8C:22:FF:26
            X509v3 Authority Key Identifier: 
                keyid:D9:B3:AF:F1:77:03:ED:1C:8F:3F:ED:DC:F7:C2:2C:ED:FF:B1:5B:DC
                DirName:/CN=ChangeMe
                serial:5A:35:1E:F1:58:5D:EA:49:8B:A4:E8:46:7F:24:63:01:3B:5D:15:B7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1e:09:c8:a7:97:c6:69:03:d0:0e:94:e6:82:f6:08:a4:7e:77:
         9a:82:b2:ff:9a:58:79:5b:48:57:81:52:f8:a7:2f:b7:25:b2:
         86:33:82:38:b0:41:6a:a9:62:b1:53:1f:07:f8:18:6a:ce:86:
         39:0c:eb:c9:4b:9e:a0:06:a5:65:0f:81:bd:b6:04:6b:4f:cf:
         5d:60:3f:a5:b1:74:6a:ca:8a:e9:08:59:15:71:58:6c:cd:1d:
         db:25:4f:ad:1d:b8:2f:41:fe:41:a0:01:da:e7:51:90:72:94:
         f1:43:54:9d:11:9e:9d:bb:91:32:a4:f6:63:bd:4c:f2:7e:22:
         b4:5e:84:4e:10:aa:f7:01:67:a8:00:b4:5a:29:94:26:15:ea:
         20:ad:1e:30:e9:67:ec:59:34:18:01:25:ab:63:56:4b:fd:5c:
         a5:c6:f1:2a:5b:f9:e3:c2:2b:29:a0:5f:12:98:b9:25:c4:aa:
         91:eb:29:e1:b3:94:29:22:dc:8a:2c:bd:ae:39:43:54:b3:bc:
         b8:9c:54:36:b8:fd:fd:95:b6:bc:d1:4b:79:78:24:51:8c:88:
         fc:7a:70:da:d4:d0:64:d9:31:28:41:8e:9f:e1:24:15:db:43:
         21:3b:3c:05:a0:a9:af:9c:8a:87:de:8f:eb:d4:71:4a:c5:8b:
         f1:63:6b:5c
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBXDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTcyMjQzMDFaFw0zMzExMTQyMjQzMDFaMBIxEDAOBgNVBAMM
B0h0b293YXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDfHEEnbrt8
GWrLbNbBXbsJrp5c+r4YnpSftD9Vv4hdpncPf1wCX99TNsBW7lmUv1PB5tKmTMj0
XASyvwm/Bbwsj4Kzf2e1mY0LugiBDMb6B7FbwpW7AEq9F+InkTnxxGpYhx9T8oY3
w2XyscaC9j0CElr6eWkPhu6pecsaWCH93picss8fgWL1Ip32+/BxFSKgvkOzTNAg
RiAatBqsJJjOLUbWqdAfC+MBfJ0N4TcZvNyFtMU5ojwv0TJ3bvRh3JoWZ1D9pR/A
rrZiywIJruUHB/9Avb8+JzObRiwjFj5JRAR3maBCM8uB8BJ47L7xEAo/I8hXcdrI
0lD2lu32t6fFAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU1Tx9Axu2
zwwZCtxflfMu7owi/yYwTgYDVR0jBEcwRYAU2bOv8XcD7RyPP+3c98Is7f+xW9yh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRaNR7xWF3qSYuk6EZ/JGMBO10VtzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAB4JyKeXxmkD0A6U5oL2CKR+d5qCsv+aWHlbSFeBUvinL7clsoYzgjiwQWqp
YrFTHwf4GGrOhjkM68lLnqAGpWUPgb22BGtPz11gP6WxdGrKiukIWRVxWGzNHdsl
T60duC9B/kGgAdrnUZBylPFDVJ0Rnp27kTKk9mO9TPJ+IrRehE4QqvcBZ6gAtFop
lCYV6iCtHjDpZ+xZNBgBJatjVkv9XKXG8Spb+ePCKymgXxKYuSXEqpHrKeGzlCki
3Iosva45Q1SzvLicVDa4/f2VtrzRS3l4JFGMiPx6cNrU0GTZMShBjp/hJBXbQyE7
PAWgqa+ciofej+vUcUrFi/Fja1w=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDfHEEnbrt8GWrL
bNbBXbsJrp5c+r4YnpSftD9Vv4hdpncPf1wCX99TNsBW7lmUv1PB5tKmTMj0XASy
vwm/Bbwsj4Kzf2e1mY0LugiBDMb6B7FbwpW7AEq9F+InkTnxxGpYhx9T8oY3w2Xy
scaC9j0CElr6eWkPhu6pecsaWCH93picss8fgWL1Ip32+/BxFSKgvkOzTNAgRiAa
tBqsJJjOLUbWqdAfC+MBfJ0N4TcZvNyFtMU5ojwv0TJ3bvRh3JoWZ1D9pR/ArrZi
ywIJruUHB/9Avb8+JzObRiwjFj5JRAR3maBCM8uB8BJ47L7xEAo/I8hXcdrI0lD2
lu32t6fFAgMBAAECggEAA3qvUWwapF7JGY8C8lUB267LbWvDlyKx8qOe8TlhaQR1
itpTlv3jv6p06WYiI32wUq/EzS8ZWyYsNJViE4aFXrSGN0JfXaedWXd3Nnv6hl+k
Vmf8acQhZj1/G1raanjDp8nDpU185lW3u0cmb1hjryqWHJ3UE5fpFN9/WVPSg+Dz
UBYNxp9zG7F1hRJGJba9Qta97PX5KsGmo4ChwwBzzkajJIeADPJ7LyzwoT7Uuv6n
y3Oc6QlIzJQ07yoLp09pd+zdUXKNmUPxU8UyRfK+wk2pjHm/WcQ2NWutHZm9Ad31
ITfXTe6ZHFeiu6+QumreLoW6mTeIoA7Svg8n2lI/KQKBgQDwZ1wBk5O3x9f1lcgr
9XtyJfML58pQa1ZF3BSYFXNvh7B8vYzFn4K7jB5NjbF/Had6Fl/QYrKoEH2BZamy
vhladsoP5PXbC+0s3Lipt4UmGBtAhOLEOfScUlkAko0RwvWn4mlRqIXiqhM1P04q
2DrGMQrK0bJ45kqMzA/vB3Zj8wKBgQDtla+Cuzbg/w89CZUnLboCPqz3voJ3giIa
FLk+jB4sGUnV1FF/nXYVglzbOi85R+KWgoR1ba5+HRIveTpH0BU2xZrwXFlWyWk3
b2V/HE2jnilmhu2PbYNBNWrIDRDJbgR315NesD9u3rCCN4pvh6aGVkLKr8vyRNw7
LY8IlY4LZwKBgQDeXu03NBgmnj+AFj1jlB3M95d7ArwcaT0TP8D48Janqr6wk/D7
+FFIRBLfr9pod7ir8LhOHI2fcil1oOE4yijPiiPcUfCs3rpTjhNuQahzFUdYBdNw
qR8/3dgf9G9y54Ct+3tqIlU91g4Qae9XKE4td73A3/mTZYm99SAj/SYgywKBgQCI
MQYrKqaK06sokhWuH8hBASyl189yMmbaDIckE644GUb6DHura9gE/HW+NdxcOZjq
Lmc/6V/da0zBafy+rcl7XEs0/bs4xLxLys+jzdWztTaGT1JepahX+Qb9JoA495gY
Grufy+iQ5ZbJDo2M4XXUDB69kYiXmGGmirczdIe4gQKBgQDPDcQD16DP/7blVL4N
ySXaW11InaTD9Wx4MssD9oXhzM6kOkM3K7N2IU+1DGKJTKdgu5YMmBhF2a6p+Rpg
bpxyPR+G6GkHKwN5RAKAdl0vL2Hs4AQmfbABnoEb5fq0yAaBnxfaCCxCg/RW7Qil
RCm6LvUSHmi0od7rB70qdJvwTw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
550fd73adae450994a8ac94a429d4878
608f02aa97681a301ea16b4cece3be23
f42577814b3ef15a6e617d966cd827ca
5ee76c7a6f3e003ea30996333458269d
d171c4caccab8445a4810e3777bfd8d9
0410fbac4e5bd04e25424b33c2bf61d1
994d07a3998eacd9000545cda6fe2c6c
b99c4c60a53d1763973250f7f419de93
0c161f8357419c5b7ccf01279304e2bd
6c9f284b1a3c80469fed1347d9c8c609
0e4b00272afda452c2fc9ce2c4904923
3f3c1192fda13922d58f4301bd485ab2
91db3412efb55da738d14a9462085082
1577324eaa01f96cbb8e0491294e522d
2cb16dfab452c171d515e7e3070cf62d
c41550cfe0eee60478cc3fd83ca262d3
-----END OpenVPN Static key V1-----
</tls-auth>
