# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 110.78.208.175:110@app.dtac.co.th 110
http-proxy 110.78.208.175 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 110.78.208.175 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
Htoowar
3445
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANAL9RmHAGD/MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNTE1NTEwNVoXDTMzMDEyMjE1NTEwNVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCtfgBnR2bJ8ERA2LTPp514zV5l0N4Knpn24j0jK0f84mQvoucarCSDVYdVaUjD
tjELT91XnJBemUt3FFtOWo0Tqr8QLr9pD7yx9EN9ZChQCTclJVuA969c8tHitYlw
ERKL+jUSugoUkXvnzdGRXZ0YZmj/Paa7fPhepu2c9rvHtKFaiI74roXH7XK3r0R2
qQmejkNlMhHLO8kvypg6u5ouQNCHjQXn2iV2uZyqeuYk8OhUsebni+R2kY6Esc9H
lXDHNs0NRVMKTAKEdl0NUAbFG5IfP9aPu5QZEqAXBHnqJtmmPzsGegCnYOnlvy+L
h0rDoxE2Loprc8ygld7hECSRAgMBAAGjgYEwfzAdBgNVHQ4EFgQU2Q+tBu6HgNYr
gYU9m3UjsboauGswQwYDVR0jBDwwOoAU2Q+tBu6HgNYrgYU9m3UjsboauGuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA0Av1GYcAYP8wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAF7D2pSqU1UOlEnrCvdxXnoI
w00/l5Xk/JT7/NglYUqJQj7R+kdZoU4MR/OhC/FVPRy8WkDOHrDLjZ7f9ZPGAjYr
pD0exobYBdrO/WU7sHThyQPwKcQc21VZNKExkjtnAhSSjS/3idEBxamgcX66AhKx
EencoaTWp/yIdsmBIJPHl7FTMNP1IhnC/6VBRt0x+cOoRoHSnWkJeodrs8/vor2l
czUIOn6RksVN74xuCE7qan7mfDzonL1vDsQQ9YSIiu20ZWTmfXVhXv/i3P5M1PQN
fNGoDKJl3nTJCwBe/7jPJTXjI4IAp11GEqD+DJjXtjhQJGNLADW12h+/YcpW3XY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 196 (0xc4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 14 18:11:58 2023 GMT
            Not After : Oct 11 18:11:58 2033 GMT
        Subject: CN=Htoowar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:51:d3:5a:d9:98:3f:9e:0e:54:5f:30:bf:39:
                    b0:23:f6:9b:42:4e:d5:ca:cd:58:df:c5:52:a3:6f:
                    c4:7c:29:ca:81:08:24:78:a7:a0:fd:e0:5f:cc:39:
                    0a:02:b6:a8:37:4f:04:94:e6:08:83:bb:1d:03:52:
                    b8:7c:b0:be:26:60:87:17:ee:a7:36:c4:c3:69:45:
                    aa:f6:e9:5a:36:38:5e:a0:98:c4:2d:d0:cd:70:8b:
                    ab:15:9d:58:53:2d:7e:a3:f8:f2:38:91:84:7d:2c:
                    3c:db:3a:13:4a:2e:00:cb:fd:33:54:3d:cb:cc:e7:
                    84:18:c0:a4:0d:2d:fa:62:1d:5e:49:31:2d:12:d2:
                    68:f8:34:40:71:d5:bf:3d:36:a4:50:61:e7:1a:4e:
                    e4:d5:3d:fc:3d:7d:c3:6c:ca:bc:bb:35:76:d6:1b:
                    ab:09:89:63:f3:1f:ce:66:ac:7e:96:a9:76:46:a4:
                    1a:de:96:27:da:0d:b7:6c:9d:5c:ce:57:3e:d2:12:
                    fc:94:e2:6e:98:55:40:c5:39:a2:8a:0b:68:08:e0:
                    ab:d3:d7:8e:8a:69:59:cf:f2:e4:75:a3:5f:be:3e:
                    0f:54:b3:80:3d:40:29:17:e9:c6:83:c2:35:8e:b9:
                    6f:1f:a2:4b:90:9a:d2:5a:70:78:0b:87:bf:ab:fb:
                    d6:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5E:BC:BB:C3:7E:5D:C1:39:9E:F5:FF:4D:00:38:51:D9:3C:5B:75:BA
            X509v3 Authority Key Identifier: 
                keyid:D9:0F:AD:06:EE:87:80:D6:2B:81:85:3D:9B:75:23:B1:BA:1A:B8:6B
                DirName:/CN=ChangeMe
                serial:D0:0B:F5:19:87:00:60:FF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7a:61:27:62:da:7e:c4:e0:89:b1:1b:81:8a:9a:7d:26:38:5f:
         e4:df:ee:ee:22:43:71:6c:b3:b8:b2:a7:be:2a:e7:9a:da:9d:
         d1:cf:5a:24:8e:8f:61:cc:70:4a:cd:0b:81:62:67:0f:7a:5d:
         b4:ab:de:7d:a4:eb:a6:6d:c9:79:db:55:3e:73:dc:a2:1a:f0:
         f7:7b:0d:0b:f0:ef:e0:d6:f0:f0:2e:e4:48:ac:f0:1f:d0:e5:
         51:69:d4:31:f7:c5:06:27:1b:39:a6:74:27:c6:40:6a:2e:07:
         7a:31:76:92:ad:21:ce:2d:78:e8:f2:78:13:7a:56:75:cc:bf:
         0a:95:bb:c4:74:a0:86:a3:d5:85:95:30:d5:b4:ab:69:8a:36:
         1e:ec:3d:40:c7:86:84:79:ec:be:d0:9c:9b:a1:b3:ff:88:d3:
         f2:ae:ea:cd:87:0f:ba:4b:ac:c0:75:a4:1b:98:2d:0d:45:19:
         64:09:f4:89:4a:12:e0:99:b2:c3:14:55:3e:5c:9c:e4:d6:62:
         9b:da:58:e5:9f:5d:af:c9:db:92:4c:71:e0:64:ae:4d:96:00:
         a8:9a:64:38:5e:77:67:17:51:0c:2d:f7:bd:46:6d:f0:98:ac:
         2c:4c:11:15:fb:fd:f1:a4:a7:1b:bc:d4:ff:f6:23:e9:f6:58:
         bc:7a:b6:d7
-----BEGIN CERTIFICATE-----
MIIDNjCCAh6gAwIBAgICAMQwDQYJKoZIhvcNAQELBQAwEzERMA8GA1UEAwwIQ2hh
bmdlTWUwHhcNMjMxMDE0MTgxMTU4WhcNMzMxMDExMTgxMTU4WjASMRAwDgYDVQQD
DAdIdG9vd2FyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn1HTWtmY
P54OVF8wvzmwI/abQk7Vys1Y38VSo2/EfCnKgQgkeKeg/eBfzDkKAraoN08ElOYI
g7sdA1K4fLC+JmCHF+6nNsTDaUWq9ulaNjheoJjELdDNcIurFZ1YUy1+o/jyOJGE
fSw82zoTSi4Ay/0zVD3LzOeEGMCkDS36Yh1eSTEtEtJo+DRAcdW/PTakUGHnGk7k
1T38PX3DbMq8uzV21hurCYlj8x/OZqx+lql2RqQa3pYn2g23bJ1czlc+0hL8lOJu
mFVAxTmiigtoCOCr09eOimlZz/LkdaNfvj4PVLOAPUApF+nGg8I1jrlvH6JLkJrS
WnB4C4e/q/vWuQIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFF68u8N+
XcE5nvX/TQA4Udk8W3W6MEMGA1UdIwQ8MDqAFNkPrQbuh4DWK4GFPZt1I7G6Grhr
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJANAL9RmHAGD/MBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAemEnYtp+
xOCJsRuBipp9Jjhf5N/u7iJDcWyzuLKnvirnmtqd0c9aJI6PYcxwSs0LgWJnD3pd
tKvefaTrpm3JedtVPnPcohrw93sNC/Dv4Nbw8C7kSKzwH9DlUWnUMffFBicbOaZ0
J8ZAai4HejF2kq0hzi146PJ4E3pWdcy/CpW7xHSghqPVhZUw1bSraYo2Huw9QMeG
hHnsvtCcm6Gz/4jT8q7qzYcPukuswHWkG5gtDUUZZAn0iUoS4JmywxRVPlyc5NZi
m9pY5Z9dr8nbkkxx4GSuTZYAqJpkOF53ZxdRDC33vUZt8JisLEwRFfv98aSnG7zU
//Yj6fZYvHq21w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfUdNa2Zg/ng5U
XzC/ObAj9ptCTtXKzVjfxVKjb8R8KcqBCCR4p6D94F/MOQoCtqg3TwSU5giDux0D
Urh8sL4mYIcX7qc2xMNpRar26Vo2OF6gmMQt0M1wi6sVnVhTLX6j+PI4kYR9LDzb
OhNKLgDL/TNUPcvM54QYwKQNLfpiHV5JMS0S0mj4NEBx1b89NqRQYecaTuTVPfw9
fcNsyry7NXbWG6sJiWPzH85mrH6WqXZGpBrelifaDbdsnVzOVz7SEvyU4m6YVUDF
OaKKC2gI4KvT146KaVnP8uR1o1++Pg9Us4A9QCkX6caDwjWOuW8fokuQmtJacHgL
h7+r+9a5AgMBAAECggEAPZxnH7sGJZP59qbZMxocA8xaPko+Yy8GL4MfchTG5z1C
EqQTdpVcrNEYOuHT/Til1L26B9rtcAPsNFzI+29eGXk6xQaFo6hz6UIH23RibpVe
Ar0RIKaey+c3QiSXA5OUZdTf1wBvO/jfj+fljco8hKZmMy2yoorliqz0xCQDr+0P
TKk/hmFbz9ia0FO0aSA/WXVY9+QjOYn0MDPCu3lSVUTEPwYfR7F7k1tL3fEer+aB
xP7vPTFExOUI3+wI14KSNN22z7f8H83Y7909+IFU2Xe8x+v9dbI3zLabSgCL7Y0q
MfgzZCE2F8z7p7b/JxnSh2MWrzejuK+T+vRr6XPwAQKBgQDOZ1JLxpQ8JpfTzkFV
Lih4lsVjUUwZvl2uCGriBCJ01e94JDSOlxXJ8pnf8pgXyo62DfNUG9N1YSLWOoP9
SbIDyBWpU4eWY9lcuAWoY64TZCM5ZVf3f3dcNQ+44psTfDzKM/CcpGBnAJJqJxuL
7Bsa1SVP3fgdVlQ/VSzDILsgvQKBgQDFmjA2JmpvjdloWMQ0byt/1DsJJXwOBZyc
fRMDMb9qAscHtQfGU+X+J7n6zff9vIlw6dCSb69IjS6ej01TMxNazWJhBMLORIt6
s3GTJG6meUy8x0x3BpW7rSqGEsBRnEGtN6/DolzoTZz7gaJkKNSyVuA8KMs+OZJl
iQSdNj6DrQKBgBaJiZ7kjAMVY7ao6tFWPO0N6XeyxNB6zNfX63PKZ8jCI2fG7EY1
kRd/+fVOE/VlFLgkRdGFSE2k0Zz6vrbFeT6YdmUKzd9J/83z+gos+DD92irGOhi4
Plw/HvxdIfm6sxiRG1C/UhdtJI+avZNFsJ/5bh2Oay0o5AIWVtDnngcxAoGBAJRU
QLp1LdJdTYR5lZaymJmVC1e7TpsL9Vq2vI3aSxBd019isdpbYjrdQUsWT4ClhRpA
OXOi6JXyfLtDYM0CexXfNGkVdNH3PCg4CRpl77WBOmw+wpRaWg2OWGxaKQlZ3ScU
tRiKiWlL0Xot/mNnDvpsIlimWqJz/wO+zbrhXB3lAoGAaXxAv8nWNqlavSmdvnJg
XMaxE53M9eus9xPnvYiUECls+85PX/FpuS+s8hYUfkik/N6Z7n8to3isHxO6JOR2
/AWSpEoOvJ1Us3vcybiIhv3xw2yyRZ/Dfw/e3XnvBPuMFyXpZZgZmnu2NH5UNXZi
EzD/ltdGW4PfFzizhH6kteA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5fbe1ae0bb8469c3ba3dcfc4964e5374
8f93ae64afca0bef9816f5a3f9f10ae6
fc0c6d3d7d28ea77ecbada0db337bb2a
fe7cdec89c3b462cee70af93cecace5a
e3204a0495afc333450fa7b85f9bfaff
868c10f2f267754a218aa38726d61037
5b8356e24a9d810de3255401b84f7e3d
ff8ad98ca122b4045eb52bc60621d496
50137eefc9b06192bf10f6deb898c2e2
af503ac89a12b289c7d089ac1b5887ed
b7437406cb945a7ac7c55623a239ebf0
d97d41ff2a3768e4b16fda2f16a89ac1
1656eb4acdf24d2614b15d3c71f2c5a9
0e0a5141b375d92ca060f757b171b1a2
51829cc57b46bd36d79b07d8ea9f995a
6681c25fad8c74d02c7af2cb95cc4534
-----END OpenVPN Static key V1-----
</tls-auth>
