# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.99.193 110
http-proxy 119.59.99.193 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://www.webtoons.com HTTP/1.1"
route 119.59.99.193 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER "Host: maps.googleapis.com"
<auth-user-pass>
Free
Free
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUDx3iGwZQgD9mJO7rYXRE2qla5RkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI5MDUzNjE1WhcNMzMwNzI2
MDUzNjE1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKMsOBwEIaw6gEv3wvjvh6rM8bBvXH8FiM+/2wWneJyyERW1
/RVsAAuBemtU5UGZJ5VUNe+adpDysWymqxK1Twd3fKYk6sXUKh5p4A+daWZEHrmf
ugqW3nqcIcrJFsiTcpTGA1C9tYOCMiUuNhYkUyUz2i8n2+z21jUZ00mVHMKIo7dr
AKwHQ2Mo3B7ZXZ8hf/cBvvmA0r3gRKESHj0WuLXMsiZ3xBrYE2lgsecVbKJAOq5K
Aw6S/wz/3NJFZ5xJTFQm5NIMfaABWQPmjmM+f0YEAowWzWFXV10FbIxvciIwtafz
s+s7qB0y4+e/SYu1cGZygu/MliC7+2ZPVDoYicUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU01g3kq6mni83G8QCCcJTUIDKrtcwTgYDVR0jBEcwRYAU01g3kq6mni83G8QC
CcJTUIDKrtehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQPHeIbBlCAP2Yk7uth
dETaqVrlGTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYh7LcMDcBPXJ/XresQbuaDAjW5dpGXufiMa+KCo8CAFc7/dhvcxVMo+Y
+k/bJGYEamCVOmc504P+zzA+kmiH85SfXEp58rMNMDyghtxpYD7h40OMI3L2SHfR
Q8VN/czxoKOMs5kWhFBvimk61pfDw+gw+jy66NGx/O4X0t08T4594alWmetZNI5w
eQJNnHKkF81Vbcpqi7MvZ1ip1lYQ5olLNdpAqbspGkKcL/WfLDU7S74GJRR9kN1n
Q8zIFV1hRxlLmXmB7I1zZgdF1R3uKbz8eSic2Eh2ahxn5HiKFd0v26xDSl/nmMx4
oaGGrEVcxBj6gxsSjriGoVk4KCFBrg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 97 (0x61)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 17 22:52:29 2023 GMT
            Not After : Nov 14 22:52:29 2033 GMT
        Subject: CN=Free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:a9:85:05:14:52:62:96:0e:73:8f:b7:49:30:
                    99:75:6a:f3:42:d1:08:ea:f5:90:4b:cf:4b:6a:8f:
                    87:2e:bf:fc:b8:5a:9b:b0:68:47:f3:db:15:24:c8:
                    9c:41:02:9b:e0:f8:c8:b9:bf:76:da:41:69:35:ce:
                    44:ea:8f:48:b1:fd:b9:40:75:46:69:b8:dd:a2:65:
                    63:09:e6:0a:01:94:4c:8d:ff:9a:ad:b1:d8:90:6d:
                    f2:ac:50:d1:c3:57:83:28:2a:6a:d8:52:be:93:3a:
                    1e:b5:f1:64:e3:e5:f1:cc:e8:8c:a4:5e:3d:b6:a7:
                    e3:fc:7c:2e:7a:82:25:b8:5a:dd:25:b5:8f:56:e6:
                    cd:1e:47:11:db:21:bc:ac:1b:0c:95:1e:ee:aa:68:
                    7c:6c:72:94:d5:de:dc:5f:a0:96:7b:cf:4d:6b:42:
                    e9:6c:0b:52:b9:8a:bf:72:e4:b7:ec:a1:43:66:15:
                    aa:bd:d0:47:a0:6b:1c:af:b0:08:bc:b1:72:29:db:
                    99:5d:a0:9e:ed:24:cc:63:eb:e2:6f:02:fc:f3:6a:
                    c3:78:8a:ae:76:de:3a:b1:39:d3:06:3d:1a:1e:0a:
                    8f:86:50:90:e3:14:d8:57:18:68:ad:c4:dd:a3:6c:
                    92:77:fd:9b:0a:65:85:c0:54:9b:83:8e:8f:8a:78:
                    c9:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                64:57:65:D4:BF:8F:D6:28:5B:1F:9B:42:7E:CC:D3:5F:A0:39:00:19
            X509v3 Authority Key Identifier: 
                keyid:D3:58:37:92:AE:A6:9E:2F:37:1B:C4:02:09:C2:53:50:80:CA:AE:D7
                DirName:/CN=ChangeMe
                serial:0F:1D:E2:1B:06:50:80:3F:66:24:EE:EB:61:74:44:DA:A9:5A:E5:19

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5c:d0:97:d7:2c:b1:f7:1f:bb:50:a2:40:fd:6b:96:0e:e6:0d:
         75:f9:a6:6c:54:60:67:50:d5:cd:a5:e8:7c:ff:70:79:c5:5f:
         ad:fb:50:9e:a6:92:cb:59:1d:46:df:81:5f:f7:71:c3:1c:22:
         fb:81:ce:81:51:0a:38:b8:e5:0b:93:a1:d9:d1:1c:2b:a5:9e:
         d6:b7:c7:c2:9e:d1:0c:51:9e:52:25:5b:53:ab:f8:ee:ab:76:
         c9:51:0b:f8:06:9a:94:24:1d:96:b2:15:bb:8a:6f:bb:ad:6a:
         fb:8b:2d:90:73:da:6b:6c:fa:59:74:74:6f:c1:de:e7:e1:87:
         6f:ad:c9:69:8d:4a:2e:61:9b:9e:bc:ae:f5:81:2b:48:e1:7b:
         fc:25:96:5e:86:91:87:ea:dd:40:74:66:8b:e4:c7:f5:65:c6:
         7d:c6:c6:e8:eb:7a:c6:ef:e2:23:75:09:2e:4a:cc:70:5e:5b:
         65:b2:f4:b3:89:e9:29:0b:53:3e:b2:72:b3:9b:d9:22:49:43:
         bb:87:60:ab:b9:8d:fa:3f:f9:ab:f8:3d:bc:75:92:d5:8d:dd:
         6c:3f:09:6b:05:d5:65:3d:14:c2:8e:d4:31:90:40:d3:8b:e2:
         dd:5a:d0:88:29:6b:cb:3c:4e:e2:8e:cd:ce:a8:4e:2b:b2:a9:
         cb:f0:06:cd
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBYTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTcyMjUyMjlaFw0zMzExMTQyMjUyMjlaMA8xDTALBgNVBAMM
BEZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCoqYUFFFJilg5z
j7dJMJl1avNC0Qjq9ZBLz0tqj4cuv/y4WpuwaEfz2xUkyJxBApvg+Mi5v3baQWk1
zkTqj0ix/blAdUZpuN2iZWMJ5goBlEyN/5qtsdiQbfKsUNHDV4MoKmrYUr6TOh61
8WTj5fHM6IykXj22p+P8fC56giW4Wt0ltY9W5s0eRxHbIbysGwyVHu6qaHxscpTV
3txfoJZ7z01rQulsC1K5ir9y5LfsoUNmFaq90EegaxyvsAi8sXIp25ldoJ7tJMxj
6+JvAvzzasN4iq523jqxOdMGPRoeCo+GUJDjFNhXGGitxN2jbJJ3/ZsKZYXAVJuD
jo+KeMlvAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUZFdl1L+P1ihb
H5tCfszTX6A5ABkwTgYDVR0jBEcwRYAU01g3kq6mni83G8QCCcJTUIDKrtehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQPHeIbBlCAP2Yk7uthdETaqVrlGTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AFzQl9cssfcfu1CiQP1rlg7mDXX5pmxUYGdQ1c2l6Hz/cHnFX637UJ6mkstZHUbf
gV/3ccMcIvuBzoFRCji45QuTodnRHCulnta3x8Ke0QxRnlIlW1Or+O6rdslRC/gG
mpQkHZayFbuKb7utavuLLZBz2mts+ll0dG/B3ufhh2+tyWmNSi5hm568rvWBK0jh
e/wlll6GkYfq3UB0Zovkx/Vlxn3Gxujresbv4iN1CS5KzHBeW2Wy9LOJ6SkLUz6y
crOb2SJJQ7uHYKu5jfo/+av4Pbx1ktWN3Ww/CWsF1WU9FMKO1DGQQNOL4t1a0Igp
a8s8TuKOzc6oTiuyqcvwBs0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoqYUFFFJilg5z
j7dJMJl1avNC0Qjq9ZBLz0tqj4cuv/y4WpuwaEfz2xUkyJxBApvg+Mi5v3baQWk1
zkTqj0ix/blAdUZpuN2iZWMJ5goBlEyN/5qtsdiQbfKsUNHDV4MoKmrYUr6TOh61
8WTj5fHM6IykXj22p+P8fC56giW4Wt0ltY9W5s0eRxHbIbysGwyVHu6qaHxscpTV
3txfoJZ7z01rQulsC1K5ir9y5LfsoUNmFaq90EegaxyvsAi8sXIp25ldoJ7tJMxj
6+JvAvzzasN4iq523jqxOdMGPRoeCo+GUJDjFNhXGGitxN2jbJJ3/ZsKZYXAVJuD
jo+KeMlvAgMBAAECggEARkKgFDab/0+tY3yaCNZDB0PvZIU55s83Ni17qD90PAhk
WdP9CWbXmoFIdJNRbE+O6hAZZi+ZbmBTWMO9t8zKpsMgefagx4foZC9CK6x1vKSv
o3O4VuVAZyI2NoxQZcS98WyCJ+2IUEKk6nxN4BY5PXgeppZPtRiJg/OjVQuEdSBP
q8n5/Rq7Q5rD+Smtp7v5qQx/ZiitiAIxS5h243OPn27ubcRV5bgcKJ+JstaqBRMs
+bkIBC9mSya76ns3UgMfUU4pKXK366pyUXYKnwkvSoGUqbwfp2Vmf5HgXA7n9EuF
C8LZGqxnu7sElHALzxyxX+3Jcbbb4zQP8KJT2FIRaQKBgQDaVZx9chhszN27t2ex
oMtJdSsP7t3Scyjn9gzAoIhCnMHX/7Wd9rKoIXOQs2Lq2cTI648/8MlhDiq1nW9p
qQWTDzS1XlISM+RwSX8eF6jUF6O9u202ZYeG36MPJ5TJNkuqX7RBs1JSmq8ht2rB
r3kYYh1nwunHt9+JAIZFXiPBgwKBgQDFwjbHNKTjoS5NndiRGj4+DAZupM+r+79E
yszEs3kIB9ZLntr8ZDbwS6I/w4Hxa9GI+fBep9y6YcgpUnSD6OFV8/B8Yr24JQk0
aVZ+9eFydgeGW/2fCvY7v0gX3BOKklOeojC6mDbZVu1IbiL4bnv7XnOrBKRDipm0
6f0eB6GwpQKBgAXi/wgm1l/Amk3gYQxaAIEnhpS0ZQiykCzI5okfCu142oUfYN80
cpaz6DDDlWwtmO+t4jvgGx3hyucAqqtXok3XwB0PwPi6q3MXmDTQgH3PcVvBPO2V
iTTqvLPA5nMSYrHiSLLoydRuVUB8eIVmXMZ6hr5wc+stmvpPqE8gfahPAoGBAKq9
ZtwRCLf7pmWe/acx+EFL0pXet+puHZKAYdEGf12+nneFvN4ijAhl1LymyN8uzqcr
3CttVLaay91Zcn2dKEg0qBJMki6V01+r/uD422AepZqMe+m/5h5ppQ3slfaTJZ0V
vWqtFtYJJi7d4FWL1oGN5+HkzQn/dXvsdfxibGh9AoGAdN82LuzkmcxX8djSiJjU
L39F7UcLEGbrBd+MUM9U+UcLqztbTaqSzMQrPZxZ7CQNGKK4UOmn+/HXsC2Qtuik
PfrpHmgq1C1FspfPxTMqCe1e9hCRkVYSwXqGLnAVwnWATYbk0cArK7U5whH5/A2z
x37Pz2zHvRB7QEFqW+Yu1es=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cfd70d1413b308dc3faf86b0607a0432
bf590186d4d871e63fcced680a36c6c1
c126e5ee653eca85329f6b368391cffb
43fb032c1b95167404970ec18307f989
446e9b4329680cc58acda54cffde5b45
31304c9e6013af41c34be1f20b5bb62f
cd0da5a76ce800c5f090b9816e217e2e
5b464e791e9ab4cd373a7f22fcfe38da
0483c94e76a7d4ea46b4df61219c40d0
8d754ef32b2c8a56b7a610e393b000fd
44721fb9a84ac0efff736d73197a687e
dfdbc3f5d0208615822105effdd7d30a
be8a509beac36673c386629692c78da9
1e90888bc386c55ab26c53b7eb9d3cf0
5a8dfa5c8ea014055157ffef157c72cc
a76c007c26de3d4e982e0cf2aa5be7af
-----END OpenVPN Static key V1-----
</tls-auth>
